server {
    listen 80;

    location / {
        proxy_pass http://coleta:5001;  # Roteia para o serviço de coleta
    }

   location /indicadores {
     proxy_pass http://indicadores_cliente_d:4200;
    }
   
 }